- name: Generate LetsEncrypt certificates for domains
  command: certbot --apache --non-interactive --keep-until-expiring  --renew-with-new-domains --agree-tos --email {{ certbot_register_email|quote }} --no-eff-email --domains "{{ item }}"
  with_items: "{{ certbot_certificate_domains }}"
  notify:
    - Restart Apache webserver
